<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212341"
    tools:context=".cityFinder">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24">

    </ImageView>

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/backIcon"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttondesign"
        android:hint="Enter City Name"
        android:textColor="@color/black"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:padding="10dp"/>
</RelativeLayout>